# inscription-client

./: .gitignore  .gitpod.yml  Dockerfile  Jenkinsfile  README.md  findings windows  inscription-editor.code-workspace  lerna.json  package-lock.json  package.json  schemaCodegen.sh  tsconfig.json
.ivy/: raise-build-plugin-version.sh  raise-deps.sh  raise-version.sh
client/: .gitignore  Dockerfile  README.md  inscription-editor.code-workspace  jest.config.js  package.json  tsconfig.json  vite.config.js
client/config/: tsconfig.json
client/integrations/standalone/: .eslintrc.js  assembly.xml  index.html  package.json  vite.config.js
client/integrations/standalone/src/: index.tsx  mock.tsx  vscode.tsx
client/integrations/standalone/tests/: combobox-util.ts  dialog-start.spec.ts  message.spec.ts  theme.spec.ts
client/integrations/theia-browser/: package.json  tsconfig.json
client/integrations/theia-electron/: package.json
client/integrations/vscode/inscription-extension/: package.json
client/scripts/: download-glsp-server.ts
client/src/: App.css  App.test.tsx.inactive  App.tsx  index.tsx  setupTests.ts  useClient.ts  useData.ts
client/src/client/: form-client.ts  inscription-client.ts  inscription-protocol.ts  monaco-util.ts  rcp-client.ts
client/src/components/: Editor.css  Editor.tsx  Header.css  Header.tsx  InscriptionEditor.css  InscriptionEditor.test.tsx  InscriptionEditor.tsx
client/src/components/props/: tab.ts  (+2 more)
client/src/data/: call-tab.ts  document.ts  editor.ts  mapping.ts  name-tab.ts  tab.ts  tree.ts
config/: base.eslintrc.json  tsconfig.base.json  tsconfig.integration.json  tsconfig.json  tsconfig.package.json
doc/: README.md
doc/process-schema/: README.md  config-dialogCall.json  config-requestStart.json  config-restCall.json  config-userTask.json  process-spec.json
integrations/standalone/: .eslintrc.cjs  .eslintrc.js  index.html  package.json  playwright.base.ts  playwright.config.ts  pom.xml  tsconfig.json  vite.config.js  vite.config.ts
integrations/standalone/src/: index.tsx  lazy-app.tsx  mock.tsx  url-helper.ts
integrations/standalone/tests/: customReporter.ts  dialog-start.spec.ts  glsp-helper.ts  glsp-protocol.ts  readonly.spec.ts  tab-state.spec.ts  test.ts
integrations/standalone/tests/engine/project/: .project  pom.xml
integrations/standalone/tests/engine/project/config/: databases.yaml  rest-clients.yaml  webservice-clients.yaml
integrations/standalone/tests/engine/project/dataclasses/ch/ivyteam/test/: Person.ivyClass
integrations/standalone/tests/engine/project/dataclasses/com/axonivy/: JaxRsServiceCallData.ivyClass
integrations/standalone/tests/engine/project/processes/AllElements/Inscribed/: AllElementsInscribedProcess.p.json  AllElementsInscribedSubProcess.p.json
integrations/standalone/tests/engine/project/processes/AllElements/MinimalInscription/: Activity.p.json  BPMN.p.json  EventAndGateway.p.json  SubProcess.p.json  WSProcess.p.json
integrations/standalone/tests/engine/project/src_hd/ch/ivyteam/wf/PaymentRegistration/: PaymentRegistration.xhtml  PaymentRegistrationProcess.p.json
integrations/standalone/tests/engine/project/src_hd/com/acme/PersonEditor/: PersonEditorData.ivyClass  PersonEditorProcess.p.json
integrations/standalone/tests/engine/project/src_hd/screenshot/project/exampleHtmlDialog/: exampleHtmlDialogProcess.p.json
integrations/vscode/yaml-editor-webview-toolkit/: .eslintrc.js  .prettierignore  .prettierrc  .vscodeignore  README.md  package.json  tsconfig.json
integrations/vscode/yaml-workspace/: variables-1.yaml
playwright/: .eslintrc.cjs  package.json  playwright.config.ts  tsconfig.json
playwright/inscription-test-project/: pom.xml
playwright/inscription-test-project/cms/: cms_en.yaml
playwright/tests/: glsp-protocol.ts
playwright/tests/pageobjects/: CodeEditor.ts  Section.ts
playwright/tests/screenshots/: assembly.xml  browsers.spec.ts  pom.xml  screenshot-util.ts  scripting.spec.ts
server/: README.md  pom.xml
server/common/com.axonivy.nextgen.common/: .project  pom.xml
server/common/com.axonivy.nextgen.common/src/main/java/com/axonivy/nextgen/common/: DisposableCollection.java  IDisposable.java
server/common/com.axonivy.nextgen.common/src/main/java/com/axonivy/nextgen/common/launch/: ServerLauncher.java  SocketServerLauncher.java  WebSocketServerLauncher.java
server/common/com.axonivy.nextgen.common/src/main/java/com/axonivy/nextgen/common/log/: Log4j2Logger.java  LogUtil.java
server/common/com.axonivy.nextgen.common/src/test/java/com/axonivy/nextgen/common/: AssertingEndpoint.java  LSPMethod.java  ServerTest.java
server/inscription/com.axonivy.nextgen.inscription.server/: .project  pom.xml
server/inscription/com.axonivy.nextgen.inscription.server/src/main/java/com/axonivy/nextgen/inscription/server/: InscriptionServerLaunch.java  InscriptionServerSocketLauncher.java  InscriptionServerWebSocketLauncher.java
server/inscription/com.axonivy.nextgen.inscription.server/src/main/java/com/axonivy/nextgen/inscription/server/protocol/: DefaultInscriptionServer.java  InscriptionClient.java  InscriptionServer.java  UserDialogParams.java
server/inscription/com.axonivy.nextgen.inscription.server/src/main/java/com/axonivy/nextgen/inscription/server/protocol/model/: CallData.java  DataMapping.java  Document.java  Mapping.java  MappingData.java  NameData.java  UserDialog.java  UserDialogData.java
server/inscription/com.axonivy.nextgen.inscription.server/src/test/java/com/axonivy/nextgen/inscription/server/: DefaultInscriptionServerTest.java
server/language-server/com.axonivy.nextgen.lsp.languageserver/: .project  pom.xml
server/language-server/com.axonivy.nextgen.lsp.languageserver/src/main/java/com/axonivy/nextgen/lsp/languageserver/: BaseLanguageServer.java  Document.java  FormLanguageServer.java  FormLanguageServerLaunch.java  FormLanguageServerSocketLauncher.java  FormLanguageServerWebSocketLauncher.java
server/language-server/com.axonivy.nextgen.lsp.languageserver/src/test/java/com/axonivy/nextgen/lsp/languageserver/: FormLanguageServerTest.java
(+413 files in other folders)
