{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "package/core",
      "path": "./packages/core"
    },
    {
      "name": "package/editor",
      "path": "./packages/editor"
    },
    {
      "name": "package/icons",
      "path": "./packages/icons"
    },
    {
      "name": "integrations/standalone",
      "path": "./integrations/standalone"
    }
  ],
  "settings": {
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "jest.disabledWorkspaceFolders": [
      "root",
      "package/core",
      "package/icons",
      "integrations/standalone"
    ],
    "jest.autoRun": {
      "watch": false,
      "onSave": "test-file",
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.insertSpaces": true,
    "eslint.validate": ["javascript", "typescript"],
    "prettier.prettierPath": "node_modules/prettier",
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}