{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "zixuanchen.vitest-explorer", "ms-playwright.playwright"]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "package/core",
      "path": "./packages/core"
    },
    {
      "name": "package/protocol",
      "path": "./packages/protocol"
    },
    {
      "name": "package/editor",
      "path": "./packages/editor"
    },
    {
      "name": "integrations/standalone",
      "path": "./integrations/standalone"
    }
  ],
  "settings": {
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "vitest.commandLine": "yarn --cwd packages/editor test",
    "vitest.disabledWorkspaceFolders": ["root", "packages/core", "packages/protocol", "packages/icons", "integrations/standalone"],
    "vitest.include": ["packages/editor/src/**/*.test.{ts,tsx}"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.insertSpaces": true,
    "eslint.validate": ["javascript", "typescript"],
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "testing.automaticallyOpenPeekView": "never"
  }
}