<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>inscription.view.project</groupId>
  <artifactId>engine-integration</artifactId>
  <version>11.1.0-SNAPSHOT</version>
  <packaging>iar</packaging>

  <properties>
    <engine.page.url>https://product.ivyteam.io/</engine.page.url>
    <project.build.plugin.version>11.1.0-SNAPSHOT</project.build.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <engineListPageUrl>${engine.page.url}</engineListPageUrl>
          <engineDirectory>${project.build.directory}/ivyEngine</engineDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>