<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.nextgen</groupId>
	<artifactId>com.axonivy.nextgen.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source>17</java.source>
		<java.target>17</java.target>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.shade.plugin.version>3.4.1</maven.shade.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
		<maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
		<versions.maven.plugin.version>2.7</versions.maven.plugin.version>
	</properties>

	<modules>
		<module>common/com.axonivy.nextgen.common</module>
		<module>inscription/com.axonivy.nextgen.inscription.server</module>
		<module>language-server/com.axonivy.nextgen.lsp.languageserver</module>
	</modules>
</project>
